extfilefromdb=com.leanpulse.bibant.taskdefs.ExtractFileFromDbTask
extractmetadata=com.leanpulse.bibant.taskdefs.ExtractMetadataTask
excel2xml=com.leanpulse.bibant.taskdefs.Excel2XmlTask
excelmacro=com.leanpulse.bibant.taskdefs.ExcelMacroTask
wordmacro=com.leanpulse.bibant.taskdefs.WordMacroTask

userinterface=com.leanpulse.bibant.taskdefs.ui.UserInterfaceTask

acrobatversion=com.leanpulse.bibant.taskdefs.pdf.AcrobatVersion
rebuildindex=com.leanpulse.bibant.taskdefs.pdf.BuildCatalogIndexTask
pdfdecrypt=com.leanpulse.bibant.taskdefs.pdf.DecryptTask
pdfencrypt=com.leanpulse.bibant.taskdefs.pdf.EncryptTask
pdfmerge=com.leanpulse.bibant.taskdefs.pdf.MergeTask
pdfmulti=com.leanpulse.bibant.taskdefs.pdf.MultiProcessingTask
pdfreplaceregexp=com.leanpulse.bibant.taskdefs.pdf.ReplaceRegExpTask
pdfsetbookmarktree=com.leanpulse.bibant.taskdefs.pdf.SetBookmarkTreeTask
pdfsetopenaction=com.leanpulse.bibant.taskdefs.pdf.SetOpenActionTask
pdfsetsearchindex=com.leanpulse.bibant.taskdefs.pdf.SetSearchIndexTask
print2pdf=com.leanpulse.bibant.taskdefs.pdf.Print2PdfTask
word2pdf=com.leanpulse.bibant.taskdefs.pdf.Word2PdfTask
xml2pdf=com.leanpulse.bibant.taskdefs.pdf.Xml2PdfTask
excel2pdf=com.leanpulse.bibant.taskdefs.pdf.Excel2PdfTask