label=com.leanpulse.bibant.taskdefs.ui.LabelInput
checkbox=com.leanpulse.bibant.taskdefs.ui.CheckBoxInput
textfield=com.leanpulse.bibant.taskdefs.ui.TextFieldInput
passwordfield=com.leanpulse.bibant.taskdefs.ui.PasswordFieldInput
fileselection=com.leanpulse.bibant.taskdefs.ui.FileSelectionInput
buttongroup=com.leanpulse.bibant.taskdefs.ui.ButtonGroupInput
radiobutton=com.leanpulse.bibant.taskdefs.ui.RadioButtonInput